PORT=5000
PAYFAST_MERCHANT_ID=27455967
PAYFAST_MERCHANT_KEY=xvfjrentd4a5h 


MONGODB_URI=mongodb+srv://avatechinfosystems:440Hz01$@avatech-cluster.4rxu1.mongodb.net/?retryWrites=true&w=majority&appName=AvaTech-Cluster