PORT=5000
PAYFAST_MERCHANT_ID=46f0cd694581a
PAYFAST_MERCHANT_KEY=jt7NOE43FZPn 


MONGODB_URI=mongodb+srv://avatechinfosystems:440Hz01$@avatech-cluster.4rxu1.mongodb.net/?retryWrites=true&w=majority&appName=AvaTech-Cluster